apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap
data:
  restaurantdb_url: jdbc:mysql://mysql-db-instance.c9mcc8cmip3e.ap-southeast-1.rds.amazonaws.com:3306/foodapp
  foodcataloguedb_url: jdbc:mysql://mysql-db-instance.c9mcc8cmip3e.ap-southeast-1.rds.amazonaws.com:3306/foodcataloguedb
  userdb_url: jdbc:mysql://mysql-db-instance.c9mcc8cmip3e.ap-southeast-1.rds.amazonaws.com:3306/userinfo
  orderdb_url: mongodb+srv://admin:adminpassword123@my-atlas-cluster.ervvsra.mongodb.net/?retryWrites=true&w=majority
  eureka_service_address: http://eureka-0.eureka-service:8761/eureka
